# Snappy

./: README.md  SnappNL.sln
BookingService/: BookingService.csproj  Dockerfile  Startup.cs  appsettings.json
BookingService.Data/: BookingService.Data.csproj
BookingService.Data/DBContext/: BookingContext.cs
BookingService.Data/Helpers/: RPCClient.cs
BookingService.Data/Migrations/: 20210607151532_initial.Designer.cs  20210607151532_initial.cs  BookingContextModelSnapshot.cs
BookingService.Data/Models/: Booking.cs  Car.cs  CarPricingModel.cs  ResponseModel.cs
BookingService.Data/Repositories/: BaseRepository.cs  IEntity.cs  IRepository.cs
BookingService.Data/Services/: BookingService.cs  IBookingService.cs
BookingService/Auth/: AuthorizeAttribute.cs  JWTMiddleWare.cs  JwtTokenModel.cs  LoginModel.cs  User.cs
BookingService/Controllers/: BookingController.cs  LoginController.cs
BookingService/Models/: BookCarInputDto.cs
BookingService/Properties/: launchSettings.json
ConsumerMQ/: ConsumerMQ.csproj  Dockerfile  Program.cs
ConsumerMQ/Properties/: launchSettings.json
PricingService/: Dockerfile  PricingService.csproj  Program.cs  Startup.cs  appsettings.json
PricingService.Data/: PricingService.Data.csproj
PricingService.Data/DBContext/: PricingContext.cs
PricingService.Data/Migrations/: 20210607151434_initial.Designer.cs  20210607151434_initial.cs  PricingContextModelSnapshot.cs
PricingService.Data/Models/: Car.cs  CarPricingModel.cs  GetPricingModel.cs
PricingService.Data/Repositories/: BaseRepository.cs  IEntity.cs  IRepository.cs
PricingService.Data/Services/: CarService.cs  ICarService.cs
PricingService/Controllers/: WeatherForecastController.cs
PricingService/Properties/: launchSettings.json
